PORT=8087
MONGODB_CON=mongodb+srv://user_node_07:H0TEt9Oo3O6fA6eR@cluster0.fqxv8.mongodb.net/inventarioDB
USER=user_node_07
PASS=H0TEt9Oo3O6fA6eRs


PORTPOSTGRESQL=5432
USERPOSTGRE=postgres
PASSPOSTGRE=Node.2021.*
POSTGRE_CON=inventarioNodejs